<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ap_lazy_button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#button#&gt;: UIButton = {
        let btn = UIButton()
btn.setTitle(&lt;#title#&gt;, for: .normal)
btn.setTitleColor(&lt;#titleColor#&gt;, for: .normal)
btn.titleLabel?.font = &lt;#titleFont#&gt;
        return btn
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73B59AA7-9281-4E32-9AD5-9FC616EDBD3C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载创建button</string>
	<key>IDECodeSnippetTitle</key>
	<string>ap_lazy_button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
