<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ap_lazy_tableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var tableView: UITableView = {
    let tv = UITableView(frame: .zero)
    tv.keyboardDismissMode = .onDrag
    tv.separatorStyle = .none
    tv.dataSource = self
    tv.delegate = self
    tv.rowHeight = 60
    tv.tableFooterView = UIView()
    tv.backgroundColor = view.backgroundColor
    tv.registerNibCell(RealTimeExcRateCell.self)
    return tv
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8F5A14A-0906-41F4-8ED7-672F60E393E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ap_lazy_tableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
